
// formats a day of week
function formatDayOfWeek(dayOfWeek) {

  if (!dayOfWeek) {
    return "";
  }

  if (dayOfWeek === "Sunday") {
    return "Dimanche";
  }

  if (dayOfWeek === "Monday") {
    return "Lundi";
  }

  if (dayOfWeek === "Tuesday") {
    return "Mardi";
  }

  if (dayOfWeek === "Wednesday") {
    return "Mercredi";
  }

  if (dayOfWeek === "Thursday") {
    return "Jeudi";
  }

  if (dayOfWeek === "Friday") {
    return "Vendredi";
  }

  if (dayOfWeek === "Saturday") {
    return "Samedi";
  }

}

// the regular expression for money 
var formatMoneyRegex = /^[0-9]{1,6},[0-9]{2}$/;

// formats a number of cents
function formatMoney(numberOfCents) {

  return formatMoneyInternal(numberOfCents, ",");

}
